# chatService

./: .dockerignore  .gitignore  README.md  docker-compose.yml  dump-app_db-202602112119.sql
chat-frontend/: dockerfile  package-lock.json  package.json
chat-frontend/app/: layout.tsx  page.tsx
chat-frontend/app/chatRooms/: page.tsx
chat-frontend/app/chatRooms/[roomId]/: page.tsx
chat-frontend/app/login/: page.tsx
chat-frontend/app/register/: page.tsx
chat-frontend/components/chatRoom/: chatRoomCard.tsx  createChatRoomForm.tsx  messageList.tsx
chat-frontend/components/login/: loginCard.tsx
chat-frontend/components/register/: registerCard.tsx
chat-frontend/context/: AuthContext.tsx
chat-frontend/lib/: socket.ts
chat-frontend/services/: authService.ts  chatMessage.ts  chatRoomService.ts
chat-frontend/types/: auth.ts  chatMessage.ts
chat-frontend/utils/: dateAndTime.tsx
chatService/: dockerfile  mvnw.cmd  pom.xml
chatService/src/main/java/com/example/chatService/: ChatServiceApplication.java
chatService/src/main/java/com/example/chatService/config/: CorsConfig.java  ObjectMapperConfig.java  PasswordConfig.java  WebSocketConfig.java  Webconfig.java
chatService/src/main/java/com/example/chatService/controllers/: AuthController.java  BaseController.java  ChatMessageController.java  ChatRoomController.java  GlobalExceptionHandler.java  UserController.java
chatService/src/main/java/com/example/chatService/dtos/auth/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java
chatService/src/main/java/com/example/chatService/dtos/chatMessage/: ChatMessageEventDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java
chatService/src/main/java/com/example/chatService/dtos/chatRoom/: CreateChatRoomRequestDto.java
chatService/src/main/java/com/example/chatService/dtos/user/: UserDto.java
chatService/src/main/java/com/example/chatService/interceptor/: AuthInterceptor.java  WebSocketAuthInterceptor.java
chatService/src/main/java/com/example/chatService/kafka/consumer/: ChatMessageLogConsumer.java  ChatMessageWsConsumer.java
chatService/src/main/java/com/example/chatService/kafka/producer/: ChatMessageProducer.java
chatService/src/main/java/com/example/chatService/models/: ChatMessageModel.java  ChatRoomModel.java  UserModel.java
chatService/src/main/java/com/example/chatService/repositories/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
chatService/src/main/java/com/example/chatService/services/: AuthService.java  ChatMessageService.java  ChatRoomService.java  UserService.java
chatService/src/main/java/com/example/chatService/utils/: JwtUtil.java
chatService/src/main/resources/: application.properties
chatService/src/test/java/com/example/chatService/: ChatServiceApplicationTests.java
